# Context path to install this application on
app.path=/PitengSisfo

# Tomcat installation directory
#tomcat.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 6.0.26
 tomcat.home=/Applications/NetBeans/apache-tomcat-6.0.26
# Manager webapp username and password
tomcat.username=admin
tomcat.password=adminadmin
tomcat.url=http://localhost:8080
